<html>
<head>
<title> NOVEL COLLECTION </title>
<link rel="icon" type="image/x-icon" href="ICONS/favicon.ico">
<link rel="stylesheet" type="text/css" href="CSS/cssexternal.css">
</head>
<body>

<header class="header">
  <a href="#" class="logo">SEIRA</a>
  <nav class="nav-items">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="education.html">Education</a>
    <a href="qualifications.html">Qualification</a>
    <a href="novelcollection.html">Novel Collection</a>
    <a href="mycat.html">Pet</a>
  </nav>
</header>

<img src="https://wallpaperaccess.com/full/4907599.jpg" height="80%" width="100%" position="relative">

<br><br>

<!================================================ BUKU - BUKU 1 =============================================>

<marquee behavior="scroll" direction="down" scrollamount="2" bgcolor=#808080><h1><center>  HORROR GENRE: PROJEK SERAM BY BUKU PRIMA </h1></center> </marquee>

<br><br>

<table>
  <tr>
    <td><img src="https://www.karangkrafmall.com/media/catalog/product/cache/207e23213cf636ccdef205098cf3c8a3/c/o/cover_kerusi-page-002.jpg" alt="PROJEK SERAM KERUSI" width="250" height="400"></td>
    <td><img src="https://www.karangkrafmall.com/media/catalog/product/cache/207e23213cf636ccdef205098cf3c8a3/t/e/terowong.jpg" alt="PROJEK SERAM TEROWONG" width="250" height="400"></td>
    <td><img src="https://www.karangkrafmall.com/media/catalog/product/cache/207e23213cf636ccdef205098cf3c8a3/d/o/download_19_.jpg " alt="PROJEK SERAM CINCIN" width="250" height="400"></td>
    <td><img src="https://www.karangkrafmall.com/media/catalog/product/cache/207e23213cf636ccdef205098cf3c8a3/p/r/projek_seram_lombong.jpg " alt="PROJEK SERAM LOMBONG" width="250" height="400"></td>
  </tr>
</table>


<!================================================ BUKU - BUKU 2 =============================================>

<br><br>

<marquee behavior="scroll" direction="down" scrollamount="2" bgcolor=#808080><h1><center>  HORROR GENRE: BLACK COVER BY BUKU PRIMA </h1></center> </marquee>

<br><br>

<table>
  <tr>
    <td><img src="https://www.karangkrafmall.com/media/catalog/product/cache/207e23213cf636ccdef205098cf3c8a3/a/t/atuk.jpg " alt="ATUK" width="250" height="400"></td>
    <td><img src="https://www.karangkrafmall.com/media/catalog/product/cache/207e23213cf636ccdef205098cf3c8a3/p/u/pusaka.jpg " alt="PUSAKA" width="250" height="400"></td>
    <td><img src="https://www.karangkrafmall.com/media/catalog/product/cache/207e23213cf636ccdef205098cf3c8a3/j/a/jampi.jpg " alt="JAMPI" width="250" height="400"></td>
    <td><img src="https://www.karangkrafmall.com/media/catalog/product/cache/207e23213cf636ccdef205098cf3c8a3/b/p/bp-town.jpg " alt="TOWN MALL" width="250" height="400"> </td>
  </tr>

  <tr>
    <td><img src="https://www.karangkrafmall.com/media/catalog/product/cache/207e23213cf636ccdef205098cf3c8a3/b/p/bp-barongan.jpg " alt="BARONGAN" width="250" height="400"></td>
    <td><img src="https://www.karangkrafmall.com/media/catalog/product/cache/207e23213cf636ccdef205098cf3c8a3/m/a/margasatwa.jpg " alt="MARGASATWA" width="250" height="400"></td>
    <td><img src="https://www.karangkrafmall.com/media/catalog/product/cache/207e23213cf636ccdef205098cf3c8a3/m/a/margasatwa_ii.jpg " alt="MARGASATWA 2" width="250" height="400"></td>
    <td><img src="https://www.karangkrafmall.com/media/catalog/product/cache/207e23213cf636ccdef205098cf3c8a3/l/e/lengloi.jpg " alt="LENGLOI" width="250" height="400"></td>
  </tr>

  <tr>
    <td><img src="https://www.karangkrafmall.com/media/catalog/product/cache/74c1057f7991b4edb2bc7bdaa94de933/s/a/sang_purba.jpg " alt="SANG PURBA" width="250" height="400"></td>
    <td><img src="https://www.karangkrafmall.com/media/catalog/product/cache/207e23213cf636ccdef205098cf3c8a3/n/g/ngauman_cindaku.jpg " alt="NGAUMAN CINDAKU" width="250" height="400"></td>
    <td><img src="https://www.karangkrafmall.com/media/catalog/product/cache/207e23213cf636ccdef205098cf3c8a3/m/u/musibat.jpg " alt="MUSIBAT" width="250" height="400"></td>
    <td><img src="https://www.karangkrafmall.com/media/catalog/product/cache/207e23213cf636ccdef205098cf3c8a3/m/a/marina.jpg " alt="MARINA" width="250" height="400"></td>
  </tr>
</table>



<!================================================ FOOTER ===============================================================>
<br><br><br><br><br><br><br><br>

<footer class="footer-distributed">

	<div class="footer-left">
		<h3>SEIRA</h3>
			<p class="footer-links">
				<a href="index.html" class="link-1"> Home </a>
					
				<a href="aboutme.html"> About Me </a>
				
				<a href="education.html"> Education </a>
				
				<a href="qualifications.html"> Qualification </a>
					
				<a href="novelcollection.html"> Novel Collection </a>
					
				<a href="mycat.html"> Pet </a>

			</p>

			<p class="footer-website-name"> AYUARIESYA © 2023 </p>
	</div>


	<div class="footer-center">

		<div>
			<i class="fa fa-map-marker"></i>
			<p><span> KIM1204D </span> UiTM Cawangan Kedah, Sungai Petani </p>
		</div>

<br>

		<div>
			<i class="fa fa-phone"></i>
			<p>  <a href="tel:+60169731906"> +6016 9731906</a></p>
		</div>

		<div>
			<i class="fa fa-envelope"></i>
			<p><a href="mailto:ariesyayu19@gmail.com"> ariesyayu19@gmail.com </a></p>
		</div>

	</div>

	<div class="footer-right">
		<p class="footer-website-about">
		<span> About the website </span>
			This website is developed for subject IMD311.
		</p>

<br><br>				

		<a href="https://wa.me/qr/QB5LOD4BXQIMP1" target=" _blank "><i><img src="ICONS/whatsapp.png" width="35px"></i> </a>
		<a href="https://instagram.com/ariesy__?igshid=ZDc4ODBmNjlmNQ==" target=" _blank "> <img src="ICONS/instagram.png" width="35px"></i></a>
		<a href="https://telegram.me/ayseiraa" target=" _blank "> <img src="ICONS/telegram.png" width="35px"></i></a>


	</div>

	</div>

</footer>




</body>
</html>